# H2 In-Memory DB
spring.datasource.url=jdbc:h2:mem:memberdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Auto-run schema.sql + data-dev.sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/data/schema.sql
spring.sql.init.data-locations=classpath:db/data/data-dev.sql
spring.jpa.defer-datasource-initialization=true

# Disable Flyway in dev
spring.flyway.enabled=false

grpc.server.port=9095
