# training-project-2025-11

./: .dockerignore  .env.example  .gitattributes  .gitignore  API_DOCUMENTATION.md  COLIMA_SETUP.md  COLIMA_TROUBLESHOOTING.md  Design Document.md  Detailed design diagram.md  Dockerfile  GETTING_STARTED.md  Makefile  QUICKSTART_COLIMA.md  README.md  Userpassword dummy.txt  build_cart_utf8.txt  build_log.txt  build_log_utf8.txt  build_member_install_utf8.txt  build_member_utf8.txt  docker-compose.db.yml  docker-compose.yml  docker-run.bat  docker-run.sh  generate_product_descriptions.py  generate_products.py  generate_users.py  generate_users_unique.py  member_passwords.csv  podman-compose.yml  pom.xml  postman_collection.json  pr-list-with-locations.md  register_retry_users.py  register_users.py  registration_errors.json  retry_failed_registrations.py  run-all.bat  settings.xml  setup-final-project.yaml  (+4 more)
api-gateway/: .gitignore  ARCHITECTURE_DIAGRAM.md  Dockerfile  HELP.md  README.md  ROUTING_CONFIGURATION.md  application.yml  docker-compose-local.yml  pom.xml
api-gateway/APIGateway/: pom.xml
api-gateway/APIGateway/src/main/resources/: application.yaml
api-gateway/apiGateway/: pom.xml
api-gateway/apiGateway/src/main/resources/: application.properties
api-gateway/apigateway/: pom.xml
api-gateway/apigateway/src/main/resources/: application.properties
api-gateway/gateway/: README.md  debug_swagger.sh  demo_rate_limiter.sh  pom.xml  test_endpoints.sh  test_rate_limiter.sh  test_transformation.sh
api-gateway/gatewayModule/: API_DOCUMENTATION.md  pom.xml
api-gateway/src/main/proto/: cart_service.proto  default_cart_response.proto  default_member_response.proto  get_product_detail_request.proto  get_product_detail_response.proto  get_product_list_response.proto  logout_request.proto  member.proto  member_service.proto  members.proto  remove_product_from_cart_request.proto  view_cart_response.proto
api-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  application.yaml  application.yml  private.pem
api-gateway/src/test/resources/: application-test.properties  application.yml
backend/waroenk-parent/: .dockerignore  Dockerfile  Dockerfile.builder  Makefile  README.md  docker-compose.yml  pom.xml
backend/waroenk-parent/api-gateway/: .env  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
backend/waroenk-parent/api-gateway/cursor/: dynamic_spring_boot_api_gateway_plan_rest→g_rpc_service_agnostic.md  plan.md
backend/waroenk-parent/cart/: .env  Dockerfile  Dockerfile.dev  Makefile  docker-compose.yml  pom.xml
backend/waroenk-parent/cart/cursor/: checkout-plan.md  plan.md
backend/waroenk-parent/catalog/: .env  Dockerfile  Dockerfile.dev  Makefile  README.md  docker-compose.yml  pom.xml
backend/waroenk-parent/catalog/cursor/: plan.md
backend/waroenk-parent/grpc-contract/: pom.xml
backend/waroenk-parent/member/: .env  Dockerfile  Makefile  docker-compose.yml  pom.xml
cart/: Dockerfile  README.md  application.properties  docker-compose-local.yml  docker-compose.yml  pom.xml
cart/CartService/: pom.xml
cart/cart-app/: pom.xml
cart/cartData/: pom.xml
cart/cartModule/: pom.xml
cart/cartService/: Dockerfile  README.md  pom.xml
cart/cartmodule/: pom.xml
cart/cartmongo/: pom.xml
cart/src/main/proto/: add_product_to_cart_request.proto  cart_cart.proto  cart_service.proto  get_product_detail_request.proto  product_cart.proto  product_service.proto  view_cart_request.proto
cart/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  application.yml
cart/src/test/resources/: application-test.properties  application-test.yml  application.properties
generic-framework/: pom.xml
member/: Dockerfile  application.properties  compile_output.txt  docker-compose.yml  member_lint.txt  pom.xml  setup-db.sql  test_output_2.txt  test_output_3.txt
member/MemberService/: pom.xml
member/ecommerceProject/: pom.xml
member/member-app/: pom.xml
member/member-app/src/main/resources/: logback.xml  (+1 more)
member/member-command/: pom.xml
member/member-command-model/: pom.xml
member/member-entity/: pom.xml
member/member-repository/: pom.xml
member/member-validation/: pom.xml
member/member-web/: pom.xml
member/member-web-model/: pom.xml
member/memberModule/: pom.xml
member/memberassignment/: pom.xml
member/src/main/proto/: default_response.proto  jwt_service.proto  login_request.proto  login_response.proto  member_service.proto  register_request.proto  user_token.proto
member/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  application.yml
member/src/test/resources/: application-test.properties  application-test.yml
product/: Dockerfile  README.md  application.properties  docker-compose-local.yml  docker-compose.yml  pom.xml  populate_products.sql  setup-db.sql
product/ProductService/: pom.xml
product/product-app/: pom.xml
product/product-command/: pom.xml
product/product-command-model/: pom.xml
product/product-entity/: pom.xml
product/product-repository/: pom.xml
product/product-validation/: pom.xml
product/product-web/: pom.xml
product/product-web-model/: pom.xml
product/productData/: pom.xml
product/productModule/: pom.xml
product/productService/: README.md  pom.xml
product/productmodule/: pom.xml
product/productmongo/: README.md  SEARCH_IMPLEMENTATION.md  pom.xml
product/src/main/proto/: get_product_detail_request.proto  get_product_detail_response.proto  get_product_list_request.proto  product.proto  product_list_item.proto  product_service.proto
product/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  application.yml
product/src/test/resources/: application-test.properties  application-test.yml
search/: pom.xml
search/src/main/resources/: application.properties
(+3578 files in other folders)
