spring.application.name=product
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/products
spring.data.mongodb.database=products

# Logging
logging.level.com.gdn.faurihakim=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Blibli Backend Configuration
blibli.backend.version.artifact-id=product-app
blibli.backend.version.group-id=com.gdn.faurihakim
blibli.backend.version.version=0.0.1-SNAPSHOT
blibli.backend.version.build-time=2025-12-03 07:11:05

# Swagger Configuration
blibli.backend.swagger.title=product-app
blibli.backend.swagger.version=0.0.1-SNAPSHOT
blibli.backend.swagger.description=product service

# API-Client Configuration
blibli.backend.apiclient.http-client-type=http_client
