spring.application.name=api-gateway
server.port=8080

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Microservice URLs
service.member.url=http://localhost:8081
service.product.url=http://localhost:8082
service.cart.url=http://localhost:8083

# Logging
logging.level.com.training.api_gateway=DEBUG
