server.port=8080
spring.application.name=api-gateway

# Member service routing
member.service.url=http://localhost:8081

# Product service routing
product.service.url=http://localhost:8082

# Cart service routing
cart.service.url=http://localhost:8083

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
