server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.webflux.base-path=/

# MEMBER SERVICE
gateway.routes[0].name=members
gateway.routes[0].path=/members/**
gateway.routes[0].uri=http://localhost:8081

# PRODUCT SERVICE
gateway.routes[1].name=products
gateway.routes[1].path=/products/**
gateway.routes[1].uri=http://localhost:8086

# CART SERVICE
gateway.routes[2].name=carts
gateway.routes[2].path=/carts/**
gateway.routes[2].uri=http://localhost:8083
