spring.application.name=gateway

spring.grpc.client.member.address=localhost:50051
spring.grpc.client.product.address=localhost:50052
spring.grpc.client.cart.address=localhost:50053

spring.grpc.client.member.enable=true
spring.grpc.client.product.enable=true
spring.grpc.client.cart.enable=true

spring.grpc.client.member.credentials=insecure
spring.grpc.client.product.credentials=insecure
spring.grpc.client.cart.credentials=insecure

spring.grpc.client.member.negotiation-type=plaintext
spring.grpc.client.product.negotiation-type=plaintext
spring.grpc.client.cart.negotiation-type=plaintext