spring.application.name=api-gateway
server.port=8092

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000ms
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

# Service URLs
services.member.url=http://localhost:8091/
services.product.url=http://localhost:8090/
services.cart.url=http://localhost:8089/

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true