spring.application.name=apiGateway

jwt.secret.key=qoX+NnpZw39OXAF2WV2OXxFofi6flNMMyp5wpxXwcRAhttPXAZy2YSumQNlMcVoyVf6MINmqFlu0yk9XV1Dp9g==
member.service.base-url=http://localhost:8083

spring.data.redis.host=localhost
spring.data.redis.port=6379