# ========== BASIC ==========
server.port=8080
spring.application.name=api-gateway
spring.threads.virtual.enabled=true

# ========== SERVICES ==========
services.clients.member.base-url=http://localhost:8081
services.clients.member.endpoints.validate-credentials=/auth/validate-credentials
services.clients.member.connect-timeout=3000
services.clients.member.read-timeout=5000

services.clients.product.base-url=http://localhost:8082
services.clients.product.endpoints.list=/products
services.clients.product.endpoints.detail=/products/{id}

services.clients.cart.base-url=http://localhost:8083
services.clients.cart.endpoints.get=/cart
services.clients.cart.endpoints.add=/cart

# ========== GATEWAY ROUTES ==========
spring.cloud.gateway.server.webmvc.routes[0].id=member-service
spring.cloud.gateway.server.webmvc.routes[0].uri=${services.clients.member.base-url}
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/members/**

spring.cloud.gateway.server.webmvc.routes[1].id=product-service
spring.cloud.gateway.server.webmvc.routes[1].uri=${services.clients.product.base-url}
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.server.webmvc.routes[2].id=cart-service
spring.cloud.gateway.server.webmvc.routes[2].uri=${services.clients.cart.base-url}
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/cart/**

spring.cloud.gateway.server.webmvc.routes[3].id=member-register
spring.cloud.gateway.server.webmvc.routes[3].uri=${services.clients.member.base-url}
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/auth/register

# ========== JWT ==========
security.jwt.secret-key=3d2f98a2b7c4e1f6a9d0c3b5e8f1a2d9c4b7e0f9a1c3e5b7d9f0a2c4e6b8
security.jwt.expiration-minutes=60