spring.application.name=api-gateway
server.port=8090
jwt.secret=mysupersecretkey123456
jwt.expiration-seconds=1800
jwt.refresh-expiration-seconds=86400

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=951092
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true






#spring.cloud.gateway.routes[1].id=cart_route
#spring.cloud.gateway.routes[1].uri=http://localhost:8089
#spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/**


# Logging (optional, helps debugging)
logging.level.org.springframework.cloud.gateway=INFO
logging.level.com.kailash.apigateway.filter=DEBUG

