server.port=8080
spring.application.name=api-gateway

##################################################
# MEMBER SERVICE ON PORT 8081
##################################################
member.service.url=http://localhost:8081/members

##################################################
# PRODUCT SERVICE ON PORT 8082
##################################################
product.service.url=http://localhost:8082/products

##################################################
# CART SERVICE ON PORT 8083
##################################################
cart.service.url=http://localhost:8083/cart

# Monitoring Gateway
management.endpoints.web.exposure.include=*
