spring.application.name=products
spring.data.mongodb.uri=mongodb://username:password@localhost:27017
spring.data.mongodb.database=product
server.port=8081
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
