spring.application.name=product


# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/product
spring.data.mongodb.database=product

server.port=8090

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=project-test
spring.kafka.listener.concurrency=1
spring.kafka.consumer.auto-offset-reset=latest
domainEvent.subscriber.message.interceptor=domainEventSubscriberDefaultMessageInterceptor
kafka.publisher.client.id=project
kafka.publisher.channel.id=project

