spring.application.name=product
server.port=8086
spring.data.mongodb.uri=mongodb://localhost:27017/marketplace
spring.data.mongodb.database=marketplace
spring.data.elasticsearch.client.endpoints=localhost:9200
spring.data.elasticsearch.client.username=elastic
spring.data.elasticsearch.client.password=changeme
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=30s
spring.main.allow-bean-definition-overriding=true

# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092
# Optional but recommended:
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

indexer.kafka.topic=product.events



