spring.application.name=product
server.port=8080


spring.data.mongodb.uri=mongodb://root:root@localhost:27017/
spring.data.mongodb.database=training_db
spring.data.mongodb.username=root
spring.data.mongodb.password=root