spring.application.name=product

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=productService
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8383

# Allow special characters in query parameters
server.tomcat.relaxed-query-chars=&,^,@,#,*
server.tomcat.relaxed-path-chars=&,^,@,#,*
