server.port=8083
spring.application.name=cart-service

spring.datasource.url=jdbc:postgresql://localhost:5432/cart_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
