spring.application.name=gateway
server.port=8060

spring.redis.host=localhost
spring.redis.port=6379

## Cart Management Service
#spring.cloud.gateway.routes[0].id=cart-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8084
#spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#
## Product Search Service
#spring.cloud.gateway.routes[1].id=product-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8083
#spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#
## Member Management Service
#spring.cloud.gateway.routes[2].id=member-service
#spring.cloud.gateway.routes[2].uri=http://localhost:8070
#spring.cloud.gateway.routes[2].predicates[0]=Path=/member/**
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

## ========================
## SWAGGER / SPRINGDOC AGGREGATION
## ========================
#
#springdoc.swagger-ui.urls[0].name=Cart Management
#springdoc.swagger-ui.urls[0].url=/cart/api-docs
#springdoc.swagger-ui.urls[1].name=Product Search API
#springdoc.swagger-ui.urls[1].url=/product/api-docs
#springdoc.swagger-ui.urls[2].name=Member Management
#springdoc.swagger-ui.urls[2].url=/member/api-docs
#
#springdoc.swagger-ui.path=/swagger-ui/index.html

# JWT Configuration
jwt.expiration-ms=86400000
jwt.issuer=gateway-service
jwt.refresh-token-ttl-ms=604800000
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=604800000

#cors.allowedOrigins=http://localhost:8060
#cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
#cors.allowedHeaders=*
#cors.exposedHeaders=Authorization
#cors.allowCredentials=true
#cors.maxAge=3600

# Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.com.apiGateWay.gateway=DEBUG

