server.port=8081
spring.application.name=member-service

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/memberdb

# Enable Mongo auto index
spring.data.mongodb.auto-index-creation=true

jwt.secret=superSecretKeyForHS256DontShare12345!
jwt.expiration=86400000

server.error.include-message=always