# Member Application
spring.application.name=member
server.port=8082

# Postgre SQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/member
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Flag
member.flag.auto-generate-data=false
member.flag.auto-generate-data-count=5