spring.application.name=member
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/members
spring.datasource.username=testacc2
spring.datasource.password=testacc2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update