spring.application.name=member
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=951092
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## JWT settings (we'll need these later when adding auth token generation)
#jwt.secret=change-me-for-dev
#jwt.expiration-seconds=1800

spring.security.user.name=admin
spring.security.user.password=admin123

jwt.secret=change-me-dev-secret-32chars-or-more
jwt.expiration-seconds=1800
jwt.refresh-expiration-seconds=604800



