# ========== BASIC ==========
server.port=8081
server.servlet.context-path=/members
spring.application.name=member-service
spring.threads.virtual.enabled=true

# ========== DATASOURCE (PostgreSQL) ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/member
spring.datasource.username=member_user
spring.datasource.password=member_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== JPA ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========== LOGGING ==========
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
