spring.application.name=member-service
server.port=8081


# Default active profile (set via environment variable: SPRING_PROFILES_ACTIVE=dev)
# spring.profiles.active=dev


# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.root=INFO
logging.level.com.gdn.training.member=DEBUG

# gRPC port
grpc.server.port=0
grpc.server.address=0.0.0.0


# gRPC retry config
grpc.server.retry.enabled=true
grpc.server.retry.max-attempts=10
grpc.server.retry.increment=1

# JPA config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable Flyway globally (override by profile)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
