server.port=8081
spring.application.name=member-service

spring.datasource.url=jdbc:postgresql://localhost:5432/member_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
