spring.application.name=GateWay


server.port=8085
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=cart-service
spring.cloud.gateway.routes[1].uri=http://localhost:8087
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/**
jwt.secret=my-super-secure-secret-key-which-is-atleast-256-bits-long
auth.service.url=http://localhost:8084
