spring.application.name=memberassignment
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=memberdb
spring.datasource.password=memberdb
spring.datasource.driver-class-name=org.postgresql.Driver
seed.members.enabled=false
seed.members.max-count=5000

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8070

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# JWT Configuration (Asymmetric RSA Keys)
#jwt.private-key=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjFg4r9LkMeCeT\nJGupcwwChGKAye0JwdihFLfcnGREplNSWZz27LkqQKoguH7mpKPt8n+NAXok1HPV\npfFpSIAOB0ERoBzLo5r6Nph68H/h5Irj7juKnPCuIdM+JUrbzV/r4YTE5jQx89A7\nzWwsI0+iszYQi8tGgH7zNjqfG3M+KJjzc4RvVm0t6SV2XEsxcG0LPWB+IUK+Vlb5\nmpPXz4347GfPZ6mbo04IXa5OylykEVdIM0K5zruswNBz5n0TCKz6mM9k1qspRx7t\nZ49M3HmZBe1iDowD3Is23yELXUq/xmNJOgyOleF+c+Lfi9a0oAgjg+GqOE4MOEp5\nZv4EjzBJAgMBAAECggEAB2q/BMBzWdRggMh9s/4CBd6u9MQAnLqJ7cazMPX7RZ4z\neMtcc33WUv9c+jJIPsv6+TakfRpCcfvbWi3BaH269mH3YEP7o0avmCF7aekkeJAy\ndKv9EPBslFxmwgAKSXi4gmumF4CPtaJ5lGRJWLC91BZNIM+dLezon4q8rxR3Koe1\nmwQFZ9j6Oj7b3s5g2E9XJItYLgRxVDIgYiwKU/+8uEcRnEPiXaGgUQUAntRNWdrn\nsGV0un0vMbS7P2QSbs02LZXVoh2drRlKirnB5X3jHV2hiBECIuqFVGO55YN9rCXt\nDefHnT4aMx6a1HIhQUuTty+t49vSsmRAEwCfFiXdvQKBgQDbNAjJXA7y5mr935qp\n1NS5eS+opn5jqYJuyAw1kKYiBf8T53lUawvN+xECdgMoiZykL3vJ+cwvJJdSYm4z\nNqtrOrcjXAI0ht/ApBZTePFn0QBrdwg+YrUEwvXiDbX0V4gYki7xN0QPwojGFw4S\nrET4Rv9MawyHLnpiauUyagXFHQKBgQC+dna7abh1se7xvAUbBZx9zN9OKGExBqAX\nWyNHxpHrGXikhh2LQIZuAbyvklrWawHoaasqcKnbG/57jdU4O+4z22iDgvCpb+qB\nmUSstp5C+GvG9PIgnMPJHHulpua/RX8gN9h+i/BVpqJqP1qW36vLI7eOesphlDPw\nkFj7M8yMHQKBgQDHB/4aZv4jytfG3+rc3aSxK7n8VgBYmacW04lScZ6HMg6jkf92\niSPUyWxuYZ0Ih7q00XCCuc+N1pmXckxBMBiBanSzJG3UJ8qubc7fx+bZrsnEyfWw\nP4vBYQxFTtGxpHCsbr80wkuIS8hIpNJgXg7ZqA1S47giXi89gXXOSromeQKBgGK/\n0wGKZ8wF7ChDXrZK639CCIliYDnmAHz7kMg3CRLGywkqTAkV9Fz245h4HkbLhlq0\n5r0DWt2ynvf6apFUaUVTvdVpv1NqJkD5cWTG7jk0ydSGzT7haJVOAkG5zitfYfEX\nY1UBQyN1WQITROmyoESbiSEDQwjiqSdSAACGM8h1AoGAYVOGi+X5zauiWoWIZ3Wl\nXeXoC91rcM3ccWgBTNB8PCYrPXHjcp7T8LG3n4u1bBuKqUE1Z363Ek3WWdaR2hV2\nVwrYZVTkZmPotcFHPqWhkUyUTFkr6c64Hw26Oc6mE7MtKgSgGEZuFlcUt7UtbG/j\nUuL/m8Pjp8b8udRN34nQQCA=\n-----END PRIVATE KEY-----
#jwt.public-key=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoxYOK/S5DHgnkyRrqXMM\nAoRigMntCcHYoRS33JxkRKZTUlmc9uy5KkCqILh+5qSj7fJ/jQF6JNRz1aXxaUiA\nDgdBEaAcy6Oa+jaYevB/4eSK4+47ipzwriHTPiVK281f6+GExOY0MfPQO81sLCNP\norM2EIvLRoB+8zY6nxtzPiiY83OEb1ZtLekldlxLMXBtCz1gfiFCvlZW+ZqT18+N\n+Oxnz2epm6NOCF2uTspcpBFXSDNCuc67rMDQc+Z9Ewis+pjPZNarKUce7WePTNx5\nmQXtYg6MA9yLNt8hC11Kv8ZjSToMjpXhfnPi34vWtKAII4PhqjhODDhKeWb+BI8w\nSQIDAQAB\n-----END PUBLIC KEY-----
#jwt.expiration-ms=86400000
#jwt.issuer=member-service

