spring.application.name=ecommerce-api

# Server Configuration
server.port=8182

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:ecommerce_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
# 256-bit secret key (32 chars minimum)
jwt.secret=9a4f2c8d3b7a1e6f4c8d3b7a1e6f4c8d3b7a1e6f4c8d3b7a1e6f
jwt.expiration=86400000

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
