spring.application.name=product-service
server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://admin:admin_pass@localhost:27017/product_db?authSource=admin}

# Redis Configuration
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
