spring.application.name=cart

#Swagger and postgres props-

spring.datasource.url=jdbc:postgresql://localhost:5432/cart
spring.datasource.username=puttaakshitha
spring.datasource.password=None
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8089

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=project-test
spring.kafka.listener.concurrency=1
spring.kafka.consumer.auto-offset-reset=latest
domainEvent.subscriber.message.interceptor=domainEventSubscriberDefaultMessageInterceptor
kafka.publisher.client.id=project
kafka.publisher.channel.id=project

