# Cart Application
spring.application.name=cart
server.port=8083

# Mongo DB
spring.data.mongodb.uri=mongodb://username:password@localhost:27017
spring.data.mongodb.database=cart
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.auto-index-creation=true

# Stack Trace
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-exception=false