spring.application.name=cart
server.port=8089
spring.data.mongodb.uri=mongodb://localhost:27017/marketplace
spring.data.mongodb.database=marketplace
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.decode404=true
feign.client.config.product.decode404=true
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.client.config.default.exceptionPropagationPolicy=UNWRAP
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG
