spring.application.name=cart
server.port=8083

spring.data.mongodb.uri=mongodb://username:password@localhost:27017
spring.data.mongodb.database=cart
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG