spring.application.name=cart-service

# Server Port
server.port=8083

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/cartdb

jwt.secret=superSecretKeyForHS256DontShare12345!
jwt.expiration=86400000