server.port=8083
spring.application.name=cart-service

spring.data.mongodb.uri=mongodb://localhost:27017/marketplace

services.member.url=http://localhost:8081
services.product.url=http://localhost:8082

app.jwt.secret=verysecretverysecretverysecret1234567890
