spring.application.name=gatewayModule
server.port=8092

spring.main.web-application-type=reactive
spring.webflux.static-path-pattern=/static/**
spring.cloud.gateway.discovery.locator.enabled=false

# Service URLs
member.service.url=http://localhost:8091
product.service.url=http://localhost:8084
cart.service.url=http://localhost:8098

# Spring Cloud Gateway Routes
# Member Service Routes
spring.cloud.gateway.routes[0].id=member-register-route
spring.cloud.gateway.routes[0].uri=${member.service.url}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/members/register

spring.cloud.gateway.routes[1].id=member-login-route
spring.cloud.gateway.routes[1].uri=${member.service.url}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/members/login

spring.cloud.gateway.routes[2].id=member-logout-route
spring.cloud.gateway.routes[2].uri=${member.service.url}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/members/logout

# Product Service Routes

spring.cloud.gateway.routes[3].id=product-detail-route
spring.cloud.gateway.routes[3].uri=${product.service.url}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/products/**

# Cart Service Routes
spring.cloud.gateway.routes[4].id=cart-items-route
spring.cloud.gateway.routes[4].uri=${cart.service.url}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/carts/**

jwt.secret=demo-secret-key-2025-very-long-secure-key-minimum-32-chars-long
jwt.expiration=86400000
#jwt.expiration=60000