spring.application.name=apiGateway

springdoc.use-faker=false

#Server port
server.port=8082

#services base URL
member.service.url=http://localhost:8083
product.service.url=http://localhost:8081
cart.service.url=http://localhost:8080


# JWT secret key (keep this safe and secret)
jwt.secret=mySuperSecretKey12345WithExtraNewSecureKey12345

# JWT token expiration time in milliseconds (e.g., 1 hour)
jwt.expiration=3600000
