spring.application.name=search
server.port=8083
#8983

# Eureka Service Discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Solr Configuration
spring.data.solr.host=http://localhost:8983/solr/core_db

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=search-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
# Kafka Feature Toggle (set to false to disable Kafka)
kafka.enabled=true
kafka.topic.product-events=product-events

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Logging Configuration
logging.level.com.blibli.search=INFO
logging.level.com.blibli.search.kafka=INFO
logging.level.com.blibli.search.services=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=WARN
