spring.application.name=search
server.port=8091
# =======================
# KAFKA (basic)
# =======================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-indexer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.kailash.indexer.dto

# Kafka topic
indexer.kafka.topic=product.events

#Client elastic search
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme

indexer.es.index-name=products

# Actuator (optional but useful)
management.endpoints.web.exposure.include=health,info
xpack.security.enabled: true


